# WebCameraHost

./: WebCamHost.sln
WebCamHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QRCodePageView.xaml  QRCodePageView.xaml.cs  Resources.Designer.cs  Resources.resx  WebCamHost.csproj
WebCamHost/Enums/: ActionType.cs
WebCamHost/Helpers/: ActionDataModelConvert.cs  BitmapConverter.cs  BitmapExtensions.cs  ClientEndPointList.cs  ClientObject.cs  Constants.cs
WebCamHost/Models/: ActionDataModel.cs  PortInfoModel.cs  WebCameraModel.cs
WebCamHost/Services/ClientsEndPoints/: ClientsEndPoints.cs  IClientsEndPoints.cs
WebCamHost/Services/DrowText/: DrowText.cs  IDrowText.cs
WebCamHost/Services/IPEndPointFinder/: IIPEndPointFinder.cs  IPEndPointFinder.cs
WebCamHost/Services/PeopleSearcher/: IPeopleSearcher.cs  PeopleSearcher.cs
WebCamHost/Services/Record/: AviRecorder.cs  IRecorder.cs  Recorder.cs
WebCamHost/Services/RecordNamer/: IRecordNamer.cs  RecordNamer.cs
WebCamHost/Services/ShowRecords/: IShowRecords.cs  ShowRecords.cs
WebCamHost/Services/TCPServer/: ITCPServer.cs  TCPServer.cs
WebCamHost/Services/UDPServer/: IUDPServer.cs  UDPServer.cs
WebCamHost/Services/VMCommandManager/: IVMCommandManager.cs  VMCommandManager.cs
WebCamHost/Services/WebCameraManager/: IWebCamManager.cs  WebCamManager.cs
